Line 20: return `${m} min ${s} s`;
Line 178: <div className="w-[98vw] h-[92vh] max-w-none bg-[#0a0f12] rounded-3xl border-2 border-[#2e404a] shadow-[0_0_120px_rgba(0,0,0,1)] flex flex-col overflow-hidden">
Line 214: {data.altura_max_interm != null && (
Line 218: <MF label="Altura máx. intermedia" value={data.altura_max_interm} unit="mm" size="lg" />
Line 241: {data.tpo_elevac_min != null && (
Line 245: <MF label="Elevación mín" value={ds2sP(data.tpo_elevac_min)} size="lg" />
Line 246: <MF label="Elevación máx" value={ds2sP(data.tpo_elevac_max)} size="lg" />
Line 247: <MF label="Descenso mín" value={ds2sP(data.tpo_descenso_min)} size="lg" />
Line 248: <MF label="Descenso máx" value={ds2sP(data.tpo_descenso_max)} size="lg" />
Line 256: {data.tpo_elev_min_scarga != null && (
Line 260: <MF label="Elevación mín" value={ds2sP(data.tpo_elev_min_scarga)} size="lg" />
Line 261: <MF label="Elevación máx" value={ds2sP(data.tpo_elev_max_scarga)} size="lg" />
Line 262: <MF label="Descenso mín" value={ds2sP(data.tpo_desc_min_scarga)} size="lg" />
Line 263: <MF label="Descenso máx" value={ds2sP(data.tpo_desc_max_scarga)} size="lg" />
Line 287: className={`flex items-center justify-center gap-4 px-16 py-6 rounded-2xl text-white font-black text-3xl uppercase tracking-widest transition-all shadow-[0_0_50px_rgba(221,40,118,0.5)] border-2 min-w-[400px]
Line 659: const isElevOk = Number(finalElev) >= Number(minElev) && Number(finalElev) <= Number(maxElev);
Line 660: const isDescOk = Number(finalDesc) >= Number(minDesc) && Number(finalDesc) <= Number(maxDesc);
Line 749: const okElevSin = elevSin !== null && elevSin !== undefined && elevSin >= (erp?.tpo_elev_min_scarga || 0) && elevSin <= (erp?.tpo_elev_max_scarga || 9999);
Line 750: const okDescSin = descSin !== null && descSin !== undefined && descSin >= (erp?.tpo_desc_min_scarga || 0) && descSin <= (erp?.tpo_desc_max_scarga || 9999);
Line 755: // Etapa 3: Con Carga
Line 758: const okElevCar = elevCar !== null && elevCar !== undefined && elevCar >= (erp?.tpo_elevac_min || 0) && elevCar <= (erp?.tpo_elevac_max || 9999);
Line 759: const okDescCar = descCar !== null && descCar !== undefined && descCar >= (erp?.tpo_descenso_min || 0) && descCar <= (erp?.tpo_descenso_max || 9999);
Line 769: if (estadoMultiload === 'NOK' || estadoSinCarga === 'NOK' || estadoConCarga === 'NOK' || estado5Min === 'NOK') {
Line 802: // Etapa 3: Con Carga
Line 1500: if (alturaMax != null) {
Line 1501: const isPosOk = alturaAct >= (alturaMax - tols.negativa) && alturaAct <= (alturaMax + tols.positiva);
Line 1516: // a) Pegatina Colocada -> avanzar en Paso 2
Line 1546: // ── Overlay Datos Multiload (Paso 2) ───────────────────────────────────────
Line 1553: const isOk = actual >= min && actual <= max;
Line 1592: if (currentStep === 1) { // Paso 2: Multiload
Line 1695: // 3. Confirmar Pegatina (Repetir Secuencia) -> avanzar Paso 2 (Multiload)
Line 1706: if (alturaMax != null) {
Line 1707: return alturaAct >= (alturaMax - tols.negativa) && alturaAct <= (alturaMax + tols.positiva);
Line 1796: } else if (idx === 2) { // Fin Etapa 3 (Sin Carga)
Line 1839: } else if (idx === 4) { // Fin Etapa 5 (5 min)
Line 2014: const isElevOk = Number(finalElev) >= Number(minElev) && Number(finalElev) <= Number(maxElev);
Line 2015: const isDescOk = Number(finalDesc) >= Number(minDesc) && Number(finalDesc) <= Number(maxDesc);
Line 2679: if (timer5minRef.current !== remaining) {
Line 2717: ? `${String(Math.floor(timer5min / 60)).padStart(2, '0')}:${String(timer5min % 60).padStart(2, '0')}`
Line 2973: const isPosOk = alturaAct >= (alturaMax - tolerancias.negativa) && alturaAct <= (alturaMax + tolerancias.positiva);
Line 2977: <DataLine label="Altura máx" value={`${alturaMax} mm`} highlight />
Line 3026: <DataLine label="Pos. pegatina" value={pegatinaPosicion != null ? `${pegatinaPosicion} mm` : `${erpData?.altura_max_interm ?? '—'} mm`} highlight />
Line 3133: <span className="text-[8px] font-mono text-gray-500">[{ds2s(minElev)} - {ds2s(maxElev)}]</span>
Line 3146: <span className="text-[8px] font-mono text-gray-500">[{ds2s(minDesc)} - {ds2s(maxDesc)}]</span>
Line 3323: <span className="text-[8px] font-mono text-gray-500">[{ds2s(minElev)} - {ds2s(maxElev)}]</span>
Line 3336: <span className="text-[8px] font-mono text-gray-500">[{ds2s(minDesc)} - {ds2s(maxDesc)}]</span>
Line 3411: {/* ── PASO 5: Prueba 5 minutos (solo Mx / XL) ─────────────────────── */}
Line 3412: <StepCard num={5} icon={Timer} title="Prueba 5 minutos" status={stepStatus[4]} canSkip onToggleSkip={() => toggleSkip(4)}>
Line 3416: <DataLine label="Altura mástil" value={`${erpData.altura_max_interm ?? '—'} mm`} />
Line 3491: timer5min <= 30 && test5mState === 'running' ? 'text-red-400 animate-pulse' :
Line 3492: timer5min <= 60 && test5mState === 'running' ? 'text-yellow-400' :
Line 3495: {timer5minDisplay || '00:00'}
Line 3532: <p className="text-[9px] text-green-400">Prueba de 5 minutos superada ✓</p>
Line 3578: <div className="w-[600px] max-w-[95vw] bg-[#1d2930] rounded-xl border border-[#2e404a] shadow-[0_0_60px_rgba(0,0,0,0.6)] p-8 relative">
Line 3601: { label: 'Paso 2: Multiload', idx: 0, old: repeatModal.log?.ESTADO_MULTILOAD },
Line 3602: { label: 'Paso 3: Sin Carga', idx: 1, old: repeatModal.log?.ESTADO_SINCARGA },
Line 3603: { label: 'Paso 4: Con Carga', idx: 2, old: repeatModal.log?.ESTADO_CARGA },
Line 3604: { label: 'Paso 5: Prueba 5M', idx: 3, old: repeatModal.log?.ESTADO_CARGA_5_MIN },